<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="Background" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;); position: absolute; width: 100%; height: 100%; justify-content: center; top: 5px; left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; background-size: cover; border-left-color: rgba(144, 174, 107, 0); border-right-color: rgba(144, 174, 107, 0); border-top-color: rgba(144, 174, 107, 0); border-bottom-color: rgba(144, 174, 107, 0);">
        <ui:VisualElement name="login" class="canvas" style="justify-content: center; align-self: center; align-content: center; width: 1200px; height: 800px; padding: 40px; align-items: center; border-radius: 10px; background-color: rgb(179, 217, 132); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; position: absolute; top: 141px; left: 360px; border-left-color: rgba(61, 119, 194, 0); border-right-color: rgba(61, 119, 194, 0); border-top-color: rgba(61, 119, 194, 0); border-bottom-color: rgba(61, 119, 194, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:Label text="Login" class="title-label" style="font-size: 80px; font-weight: bold; text-align: center; margin-bottom: 20px; background-color: rgba(0, 0, 0, 0); color: rgb(240, 240, 240); -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); -unity-text-align: middle-center; height: 70px; justify-content: flex-start; position: absolute; align-items: center; top: 100px; left: auto; -unity-text-outline-width: 0;" />
            <ui:VisualElement name="input" style="flex-grow: 1; position: absolute; width: 1000px; top: 340px; left: 100px;">
                <ui:VisualElement name="VisualElement" class="input-container" style="flex-direction: column; gap: 10px; width: 1000px; position: absolute; top: -101px; left: auto;">
                    <ui:Label text="Username" name="usernameLabel" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 40px; -unity-text-align: middle-left; top: 0; color: rgb(240, 240, 240); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField name="usernameField" style="width: 1000px; height: 60px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
                    <ui:Label text="Password" name="passwordLabel" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 40px; -unity-text-align: middle-left; top: 0; color: rgb(240, 240, 240); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:TextField name="passwordField" style="width: 1000px; height: 60px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
                    <ui:Button name="togglePasswordVisibilityButton" icon-image="project://database/Assets/UIToolkit/Images/eye_open.png?fileID=2800000&amp;guid=3191da33647e64b77ab7d1215459f61b&amp;type=3#eye_open" triple-click-selects-line="false" emoji-fallback-support="true" double-click-selects-word="false" usage-hints="MaskContainer, DynamicColor" selectable="true" style="width: 66px; height: 51px; margin-left: 0; background-image: none; background-size: 100% 100%; background-repeat: no-repeat; background-color: rgb(240, 240, 240); border-left-color: rgba(179, 217, 131, 0); border-right-color: rgba(179, 217, 131, 0); border-top-color: rgba(179, 217, 131, 0); border-bottom-color: rgba(179, 217, 131, 0); -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; top: 251px; left: 935px;" />
                    <ui:Label name="errorLabel" class="error-label" style="color: red; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="buttons" class="button-container" style="flex-direction: row; justify-content: center; margin-top: 0; align-items: flex-start; align-self: center; align-content: auto; position: absolute; top: auto; left: 100px; width: 1000px; -unity-text-align: middle-center; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; bottom: 25px;">
                <ui:Button text="Sign Up" name="signUpButton" class="button" style="background-image: none; background-color: rgb(144, 174, 107); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); width: 300px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Button text="Login" name="loginButton" class="button" style="background-image: none; background-color: rgb(111, 130, 88); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; font-size: 36px; background-size: 50px 20px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); width: 300px; color: rgb(255, 255, 255); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Back" name="backButton" style="width: 252px; position: absolute; justify-content: flex-end; align-items: center; align-self: center; bottom: 16px; background-image: url(&quot;project://database/Assets/UIToolkit/Images/bigRed.png?fileID=2800000&amp;guid=a1d43d9106bfa42c2ae15d4bff4eb73c&amp;type=3#bigRed&quot;); background-color: rgb(144, 174, 107); background-size: 100% 100%; -unity-background-scale-mode: scale-and-crop; background-position-x: center 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); color: rgb(240, 240, 240); font-size: 36px; height: 72px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
