.canvas {
    background-image: url("project://database/Assets/UIToolkit/Images/BlankBackground.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.button {
    background-size: contain;
    background-repeat: no-repeat;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    border-top-width: 0px;
}

.button > .unity-button__text {
    color: white;
    font-size: 14px;
    font-weight: bold;
}

#loginButton {
    background-image: url("project://database/Assets/UIToolkit/Images/GreenButton.png");
}

#backButton {
    background-image: url("project://database/Assets/UIToolkit/Images/RedButton.png");
    height: 35px;
    position: absolute;
    bottom: 10px;
}

.label {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

#usernameField, #passwordField {
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
    padding: 5px;
}
