/* General Styling */
:root {
    --primary-color: #90AE6B;  /* Greenish */
    --text-color: #FFFFFF;
    --button-hover-color: #7B9960;
    --border-radius: 8px;
    --padding: 10px;
}

/* Background */
.login-container {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

/* Labels */
.label {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 10px;
    text-align: center;
}

/* Text Input Field */
.text-field {
    width: 250px;
    height: 40px;
    font-size: 16px;
    padding: var(--padding);
    border-radius: var(--border-radius);
    border: 2px solid var(--text-color);
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
}

/* Buttons */
.button {
    width: 200px;
    height: 45px;
    font-size: 18px;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: var(--border-radius);
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

.button:hover {
    background-color: var(--button-hover-color);
}
