<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="container" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center; align-items: center; margin: 0; padding-top: 2%; position: absolute; top: 0; left: 0; flex-direction: column; background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;);">
        <engine:Label text="All Levels" name="title" style="padding-bottom: 25px; font-size: 40px; color: rgb(223, 223, 223); -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        <engine:VisualElement name="levelContainer" style="width: 80%; height: 50%; flex-wrap: wrap; flex-direction: row; justify-content: space-between; align-items: center; gap: 10px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 5px; -unity-text-align: middle-left; white-space: nowrap; align-self: center; align-content: center;" />
        <engine:VisualElement style="flex-direction: row; justify-content: space-around; gap: 10px; margin-top: 10px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); background-size: 500px 100%; width: 392px; align-items: center; align-self: center; align-content: center;">
            <engine:Button text="Page 1" name="page1Button" style="width: 30%; height: 30px; background-size: 100% 100%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <engine:Button text="Page 2" name="page2Button" style="width: 30%; height: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            <engine:Button text="Page 3" name="page3Button" style="width: 30%; height: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </engine:VisualElement>
        <engine:Button text="Back" name="back-button" style="margin-top: 15px; width: 75px; height: 30px; font-size: 10px; background-color: rgb(239, 28, 36); color: white; border-radius: 25px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
    </engine:VisualElement>
</engine:UXML>
