<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <Style src="project://database/Assets/UIToolkit/MainMenuView/MainMenuStyleSheet.uss?fileID=7433441132597879392&amp;guid=e192513800ec347f4992b508b06abd3a&amp;type=3#MainMenuStyleSheet" />
    <ui:VisualElement name="mainMenu" enabled="true" class="canvas" style="align-items: center; justify-content: center; align-self: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(145, 174, 109); flex-direction: row; padding-top: 150px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; -unity-text-outline-color: rgba(76, 76, 76, 0); width: 100%; height: 100%; position: absolute;">
        <ui:Button text="Guest" display-tooltip-when-elided="true" name="guestButton" selectable="true" class="button" style="background-color: rgb(144, 174, 107); font-size: 14px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        <ui:Button text="Login" display-tooltip-when-elided="true" name="loginButton" class="button" style="background-color: rgb(144, 174, 107); align-self: center; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); -unity-text-outline-color: rgba(144, 174, 107, 0);" />
        <ui:Button text="Leaderboard" display-tooltip-when-elided="true" name="leaderboardButton" class="button" style="background-color: rgb(144, 174, 107); justify-content: center; align-self: center; font-size: 13px; -unity-text-align: middle-center; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        <ui:Button display-tooltip-when-elided="true" name="quitButton" text="Quit" class="button" style="background-color: rgb(144, 174, 107); -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 13px; height: 33px; width: 150px;" />
    </ui:VisualElement>
</ui:UXML>
