<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="account-container" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;); background-color: rgba(144, 174, 107, 0); position: relative; height: 100%; width: 100%; top: auto; left: auto; align-items: center; justify-content: space-between; align-self: center; align-content: center;">
        <engine:Label text="It&apos;s tee time!" name="Label" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); position: relative; align-items: center; align-self: center; margin-top: 30px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; color: rgb(203, 215, 222); top: auto; left: auto;" />
        <engine:GroupBox name="top-buttons" style="width: 70%; height: auto; align-content: center; align-self: center; justify-content: space-between; align-items: center; flex-direction: row; margin-left: 4px; margin-right: 5%; padding-top: 0; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 20px; margin-top: 0;">
            <engine:Button text="New Game" name="new-game" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 25px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 300px; height: 150px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 300px 150px;" />
            <engine:Button text="&#10;All&#10;Levels" name="all-levels" style="margin-top: 5%; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 25px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 300px; height: 150px; color: rgb(255, 255, 255); white-space: normal; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 300px 150px;" />
        </engine:GroupBox>
        <engine:GroupBox name="bottom-buttons" style="width: 70%; align-items: center; align-self: center; flex-direction: row; flex-wrap: nowrap; align-content: center; justify-content: space-between; height: auto; margin-left: 5%; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; margin-bottom: 0;">
            <engine:Button text="Settings" name="settings" style="margin-top: 10px; margin-right: 10px; margin-bottom: 5%; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 25px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 300px; height: 150px; color: rgb(255, 255, 255); bottom: auto; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 300px 150px; flex-wrap: nowrap;" />
            <engine:Button text="Rewards" name="rewards" style="margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 25px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 300px; height: 150px; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-size: 300px 150px;" />
        </engine:GroupBox>
        <engine:Button text="Logout" name="logout" style="align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); background-image: url(&quot;project://database/Assets/UIToolkit/Images/bigRed.png?fileID=2800000&amp;guid=a1d43d9106bfa42c2ae15d4bff4eb73c&amp;type=3#bigRed&quot;); background-color: rgb(144, 174, 107); height: 100px; width: 200px; color: rgb(255, 255, 255); font-size: 25px; position: relative; top: auto; left: auto; background-size: 200px 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-content: center; -unity-text-align: middle-center; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;" />
    </engine:VisualElement>
</engine:UXML>
