<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="account-container" style="flex-grow: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
        <engine:Label text="It&apos;s tee time!" name="Label" style="font-size: 70px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); position: absolute; align-items: center; align-self: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(203, 215, 222);" />
        <engine:VisualElement name="all-buttons" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch; align-content: flex-start; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; flex-wrap: wrap; height: 880px; margin-top: 100px;">
            <engine:Button text="All Levels" name="all-levels" style="margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 35px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 450px; height: 284px; color: rgb(255, 255, 255); white-space: normal;" />
            <engine:Button text="Rewards" name="rewards" style="margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 45px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 450px; height: 284px; color: rgb(255, 255, 255);" />
            <engine:Button text="New Game" name="new-game" style="margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 40px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 450px; height: 284px; color: rgb(255, 255, 255);" />
            <engine:Button text="Settings" name="settings" style="margin-top: 50px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 40px; position: relative; top: auto; left: auto; background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); width: 450px; height: 284px; color: rgb(255, 255, 255); bottom: auto; flex-direction: row;" />
        </engine:VisualElement>
        <engine:Button text="Logout" name="logout" style="align-items: center; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); background-image: url(&quot;project://database/Assets/UIToolkit/Images/bigRed.png?fileID=2800000&amp;guid=a1d43d9106bfa42c2ae15d4bff4eb73c&amp;type=3#bigRed&quot;); background-color: rgb(144, 174, 107); height: 124px; width: 214px; color: rgb(255, 255, 255); font-size: 25px; position: absolute; top: 925px; left: auto;" />
    </engine:VisualElement>
</engine:UXML>
