<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <engine:VisualElement name="account-settings" style="flex-direction: column; padding: 20px; gap: 20px; width: 100%; height: 100%; align-items: center; background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;);">
        <engine:Label text="Account Info" class="section-header" />
        <engine:Label name="usernameLabel" text="Username: user123" class="text-label" />
        <engine:Label text="Gameplay Settings" class="section-header" />
        <engine:Toggle name="musicToggle" text="Music On/Off" />
        <engine:Toggle name="soundToggle" text="Sound Effects On/Off" />
        <engine:Label text="Player Progress" class="section-header" />
        <engine:Label name="unlockedLevelsLabel" text="Unlocked Levels: 1, 2, 3" class="text-label" />
        <engine:Label name="bestScoresLabel" text="Best Scores: Hole 1 - 2 strokes" class="text-label" />
        <engine:Label name="totalStrokesLabel" text="Total Strokes: 123" class="text-label" />
        <engine:Label name="achievementsLabel" text="Achievements: Hole in One Club" class="text-label" />
        <engine:Button name="logoutButton" text="Log Out" style="margin-top: 30px; width: 120px;" />
    </engine:VisualElement>
</engine:UXML>
