<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/AccountSettingsView/AccountSettingsView.uxml.uss?fileID=7433441132597879392&amp;guid=1244b9ddc191949709be8c409a277570&amp;type=3#AccountSettingsView.uxml" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;); padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
        <engine:VisualElement name="account-settings" style="flex-direction: column; padding: 20px; gap: 20px; width: 100%; height: 100%; align-items: center; background-image: none; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%; color: rgb(163, 190, 130); background-color: rgb(167, 200, 127); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; justify-content: space-between;">
            <engine:Label text="Account Settings" class="section-header" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 60px; color: rgb(255, 255, 255);" />
            <engine:Label name="usernameLabel" text="Username: user123" class="text-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 15px;" />
            <engine:Label text="Gameplay Settings" class="section-header" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 15px;" />
            <engine:Toggle name="musicToggle" text="Music On/Off" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); font-size: 15px;" />
            <engine:Toggle name="soundToggle" text="Sound Effects On/Off" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Label text="Player Progress" class="section-header" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Label name="unlockedLevelsLabel" text="Unlocked Levels: 1, 2, 3" class="text-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Label name="bestScoresLabel" text="Best Scores: Hole 1 - 2 strokes" class="text-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Label name="totalStrokesLabel" text="Total Strokes: 123" class="text-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Label name="achievementsLabel" text="Achievements: Hole in One Club" class="text-label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
            <engine:Button name="logoutButton" text="Log Out" style="margin-top: 30px; width: 120px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
