<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <Style src="project://database/Assets/UIToolkit/GuestView/SignUpPanelSettings.uss?fileID=7433441132597879392&amp;guid=fa4a68047f3454502a9907dee5665d54&amp;type=3#SignUpPanelSettings" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(144, 174, 107, 0); background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;);">
        <ui:VisualElement name="guest" class="canvas" style="align-self: center; background-color: rgb(144, 174, 107); width: 100%; height: 100px; -unity-text-align: middle-center; white-space: nowrap; text-overflow: ellipsis;">
            <ui:Label text="Entering Guest Mode..." name="titleLabel" class="label" style="align-items: center; justify-content: flex-start; align-self: center; width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 60px; position: absolute; flex-direction: column; top: 200px; left: 206px;" />
            <ui:Button text="Continue" name="continueButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); background-image: url(&quot;project://database/Assets/UIToolkit/Images/holeButton.png?fileID=2800000&amp;guid=f75dd867b982b45408539a8fffe22137&amp;type=3#holeButton&quot;); background-color: rgb(144, 174, 107); background-size: cover; height: 187px; width: 463px; top: 100px;" />
            <ui:Button text="Back" name="backButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); justify-content: center; position: absolute; top: 950px; left: auto; background-size: cover; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(248, 69, 58); border-right-color: rgb(248, 69, 58); border-top-color: rgb(248, 69, 58); border-bottom-color: rgb(248, 69, 58); background-color: rgb(250, 71, 59); background-image: none; height: 80px; width: 250px; font-size: 35px; align-items: center; align-self: center; -unity-text-align: middle-center; bottom: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
