<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="signUp" class="canvas">
        <ui:Label text="Enter Username" name="usernameLabel" class="label" />
        <ui:TextField name="usernameField" />
        <ui:Button text="Start Game" name="startGameButton" class="button" />
        <ui:Button text="Back" name="backButton" class="button" />
    </ui:VisualElement>
</ui:UXML>