<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="matchmaker" class="canvas" style="width: 100%; height: 100%; padding-top: 450px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; margin-bottom: 0; background-image: url(&quot;project://database/Assets/UIToolkit/Images/MainMenuBackground.png?fileID=2800000&amp;guid=5bb86cf67d5de4655aaddfdd411e57f7&amp;type=3#MainMenuBackground&quot;);">
        <ui:Label text="in queue" name="titleLabel" class="label" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; position: absolute; top: 600px; left: auto;" />
        <ui:Label text="00:00" name="timerLabel" class="label sublabel" style="-unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); -unity-text-align: middle-center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; position: absolute; top: 782px; left: auto;" />
        <ui:Button display-tooltip-when-elided="true" name="quitButton" text="Quit" class="button" style="background-color: rgb(248, 69, 58); -unity-text-align: middle-center; border-left-color: rgb(144, 174, 107); border-right-color: rgb(144, 174, 107); border-top-color: rgb(144, 174, 107); border-bottom-color: rgb(144, 174, 107); height: 75px; width: 200px; background-image: none; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); position: absolute; top: 950px; left: auto;" />
    </ui:VisualElement>
</ui:UXML>
