<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/LeaderboardView/LeaderboardStylesheet.uss?fileID=7433441132597879392&amp;guid=0a468dae7b5264051a3db855f9a70966&amp;type=3#LeaderboardStylesheet" />
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: 80%; height: 80%; position: absolute; top: 111px; left: 192px; align-items: center; color: rgb(255, 255, 255); background-color: rgba(179, 217, 131, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
        <ui:Label text="Leaderboard" name="titleLabel" class="label" style="font-size: 60px; margin-top: 50px; margin-bottom: 20px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        <ui:ScrollView name="leaderboardList" style="width: 90%; height: 500px; background-color: rgba(255, 255, 255, 0.1); border-radius: 15px; overflow: auto; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;);" />
        <ui:Button text="Back" name="backButton" class="button" style="margin-top: 20px; font-size: 30px; width: 200px; height: 80px; align-self: center; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); background-color: rgb(146, 173, 109); border-left-color: rgb(146, 173, 109); border-right-color: rgb(146, 173, 109); border-top-color: rgb(146, 173, 109); border-bottom-color: rgb(146, 173, 109); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
    </ui:VisualElement>
</ui:UXML>
