<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/LeaderboardView/LeaderboardStylesheet.uss?fileID=7433441132597879392&amp;guid=0a468dae7b5264051a3db855f9a70966&amp;type=3#LeaderboardStylesheet" />
    <ui:VisualElement name="leaderboard" class="canvas" style="background-color: rgba(144, 174, 107, 0); background-size: 1920px 1080px; width: 1920px; height: 1080px; -unity-background-image-tint-color: rgb(42, 42, 42); background-image: none; align-items: auto; display: flex; padding-top: 100px; padding-right: 200px; padding-bottom: 200px; padding-left: 200px;">
        <ui:Label text="Leaderboard" name="titleLabel" class="label" style="align-items: center; justify-content: center; align-self: center; width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 60px;" />
        <ui:ScrollView name="leaderboardList" style="width: 1000px; height: 100px; align-items: center; align-self: center; justify-content: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;" />
        <ui:Button text="Back" name="backButton" class="button" style="width: auto; height: 62px; align-items: center; justify-content: flex-end; align-self: center; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); position: relative; text-overflow: ellipsis; -unity-text-align: lower-center; align-content: auto;" />
    </ui:VisualElement>
</ui:UXML>
