<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/LeaderboardView/LeaderboardStylesheet.uss?fileID=7433441132597879392&amp;guid=0a468dae7b5264051a3db855f9a70966&amp;type=3#LeaderboardStylesheet" />
    <Style src="project://database/Assets/UIToolkit/TemplateStyleSheet.uss?fileID=7433441132597879392&amp;guid=f5894c9d97a5b334fb951afee4f0740a&amp;type=3#TemplateStyleSheet" />
    <ui:VisualElement name="leaderboard" class="canvas" style="background-image: url(&quot;project://database/Assets/UIToolkit/Images/BlankBackground.png?fileID=2800000&amp;guid=fc1898a2105d8417b9d4892e5b22733f&amp;type=3#BlankBackground&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-content: auto; justify-content: center; padding-top: 125px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; align-self: center; width: 100%; height: 100%; background-color: rgb(144, 174, 107);">
        <ui:VisualElement name="container" style="flex-grow: 1; width: 80%; height: 80%; position: absolute; top: 111px; left: 192px; align-items: center; color: rgb(255, 255, 255); background-color: rgba(179, 217, 131, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-position-x: center 0; background-position-y: center 0; -unity-background-scale-mode: scale-and-crop;">
            <ui:Label text="Leaderboard" name="titleLabel" class="label" style="align-items: center; justify-content: flex-start; align-self: center; width: auto; height: auto; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; font-size: 60px; position: absolute; flex-direction: column; top: auto; left: auto;" />
            <ui:Button text="Back" name="backButton" class="button" style="width: 200px; height: 100px; align-items: center; justify-content: flex-end; align-self: center; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; margin-top: 3px; margin-right: 4px; margin-bottom: 3px; margin-left: 4px; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/UIToolkit/Fonts/PublicPixel-rv0pA.ttf?fileID=12800000&amp;guid=e7e38a501b8474bc584dd0369db027dc&amp;type=3#PublicPixel-rv0pA&quot;); position: absolute; text-overflow: ellipsis; -unity-text-align: middle-center; align-content: auto; background-color: rgb(144, 174, 107); -unity-text-outline-color: rgba(144, 174, 107, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
            <ui:ScrollView name="leaderboardList" style="width: 1029px; height: 557px; align-items: auto; align-self: center; justify-content: center; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; position: absolute; align-content: auto; top: 147px; left: auto; background-color: rgba(179, 200, 154, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
